# granthum-api

./: Program.cs  README.md  WeatherForecast.cs  appsettings.json  granthum-api.csproj  granthum-api.sln
.github/workflows/: granthum-api.yml  master_granthum-api.yml
Controllers/: InvoiceRecordConroller.cs  InvoiceRecordsController.cs  ProjectsController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Models/: InvoiceRecord.cs  Project.cs  WeatherForecast.cs
Properties/: launchSettings.json  serviceDependencies.granthum-api.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/granthum-api/: apis1.arm.json  cosmosdb1.arm.json
Properties/ServiceDependencies/local/: secrets1.arm.json
Views/InvoiceRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
